<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>

        body{
            background-color: #E7F0DC;
            color: #597445;
        }

        h1{
            font-size: 100px;
        }

        .img img {
            max-width: 100%;
            min-width: 100%;
        }

        .img-pequena{
            display: none;
        }

       

        @media(min-width: 1024px){
           
        }   
        @media (min-width:768px) and (max-width:1023px){
           
            h1{
                font-size: 50px;
            }
        }

        @media(max-width: 767px){
             
            .img-pequena{
                display: block;
            }
            .img-grande{
                display: none;
            }

            h1{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <h1>Media Queries</h1>

    <div class="img img-grande">
        <img src="https://placehold.co/1000x400" alt="">
    </div>

    <div class="img img-pequena">
        <img src="https://placehold.co/500x400" alt="">
    </div>

    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum pariatur eos minima doloribus sunt adipisci. Saepe at ut tempora, asperiores quia odit aliquid voluptas facere expedita fugit pariatur alias.</p>
    
</body>
</html>